<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.razorpaydemo.viewmodel.PreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/previewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_preview_card"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="16dp"
            android:backgroundTint="@color/card_bg"
            app:layout_constraintTop_toBottomOf="@id/previewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                  app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/designationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.designation}"
                    android:textColor="@color/white"
                   app:layout_constraintTop_toBottomOf="@+id/nameText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <View
                    android:id="@+id/designationSeparator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/designationText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconMobile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_call_24"
                    app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/designationSeparator"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.mobile}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/iconMobile"
                    app:layout_constraintTop_toTopOf="@id/iconMobile"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEmail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_attach_email_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobileText"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.email}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/iconEmail"
                    app:layout_constraintTop_toTopOf="@id/iconEmail"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconCompany"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_business_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailText"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/companyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.company}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/iconCompany"
                    app:layout_constraintTop_toTopOf="@id/iconCompany"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_share_visiting_card"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


